<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/source" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/resource" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/dependencies/com-freescale-eslapitranslator-gui/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/dependencies/com-freescale-eslapitranslator-gui/source" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/dependencies/com-freescale-eslapitranslator-gui/resource" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/dependencies/com-freescale-mcat-usercontrols/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/dependencies/com-freescale-mcat-usercontrols/source" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/dependencies/com-freescale-mcat-usercontrols/resource" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/dependencies/com-freescale-wui-commons/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/dependencies/com-freescale-wui-commons/source" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/dependencies/com-freescale-wui-commons/resource" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/dependencies/com-freescale-wui-gui/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/dependencies/com-freescale-wui-gui/source" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/dependencies/com-freescale-wui-gui/resource" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/dependencies/com-freescale-wui-usercontrols/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/dependencies/com-freescale-wui-usercontrols/source" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/dependencies/com-freescale-wui-usercontrols/resource" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/dependencies/com-wui-framework-commons/resource" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/dependencies/com-wui-framework-gui/resource" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/dependencies/com-wui-framework-commons/source" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/dependencies/com-wui-framework-gui/source" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/dependencies/com-wui-framework-commons/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/dependencies/com-wui-framework-gui/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/bin/node_modules" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
      <excludeFolder url="file://$MODULE_DIR$/build_cache" />
      <excludeFolder url="file://$MODULE_DIR$/log" />
      <excludeFolder url="file://$MODULE_DIR$/node_definitions/DefinitelyTyped" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="sass-stdlib" level="application" />
    <orderEntry type="library" name="grunt-typescript" level="project" />
  </component>
</module>